超市：林出130.4，林（12=3压缩+3怡宝+2苏打+4康师傅）、边（22.7=1冰露+3.2蒙牛+7醇熟+5.5达利园+6香肠）、旭（8.5=1.5怡宝+3压缩+4西梅）、敏（26.8=2.5醇熟+6.8牙刷+3.5葡萄+3.5亿利+3.5亿利+4.5康师傅+2.5鸡腿）、超(23.5=6.5吐司+2农夫山泉+8双汇王中王+7醇熟原味）、孙（36.9=3.9脉动+9葡萄+3压缩+4草莓三明治+5.5绿豆包+8士力架+1.5优悦+2香肠）
校车：林出5，林、孔、边、旭、敏
408公交：林出17.5，林、孔、敏、超、孙、边、旭
地铁票：孙10、边5、超15，林、孔、敏、超、孙
高铁票到华山：旭出163.5，边、旭、超
高铁票到华山：林出163.5，林、敏、孙
生态广场出租到青旅：孔出10，孔、边、孙、敏
高铁站到青旅出租：旭出 15，林、旭、超
青旅：林出304.45 - 押金（116），林、边、孔、敏、孙、旭、超
川菜：孔出186，边、林、孙、孔、敏、超、旭
门票：孙出450，边、超、敏、旭、孙
门票+车：孔出240，林、孔
车票：孙出100，孔出100，旭、林、边、孔、孙
北峰索道：孔144，孔、林
照片：孔出15，林、孔
西峰索道：林出630，林、孔、边、孙、旭
地铁票：超出20，边出5，孔出5，林、孔、敏、超、孙
回来高铁：林出381.5，林、敏、超、边、孙、孔、旭
回来出租车：林出39，林、敏、超

林：+981.5
孙：+87.5
旭：-257
孔：+208
超：-273.5
边：-437
敏：-310.5

林：130.4 + 5 + 17.5 + 163.5 + 304.45 - 116 + 630 + 381.5 + 39 - 12 - 1 - 17.5 / 7 - 6 - 163.5 / 3 - 27 - 186 / 7 - 120 - 72 - 40 - 7.5 - 126 - 6 - 54.5 - 13 - 5
孙：10 + 450 + 100 - 36.9 - 17.5 / 7 - 6 - 163.5 / 3  - 10/4 - 27 - 186 / 7 - 90 - 40 - 126 - 6 - 54.5
旭：15 + 163.5 - 8.5 - 1 - 17.5 / 7 - 163.5 / 3 - 27 - 186 / 7 - 90 - 40 - 126 - 54.5 - 5
孔：10 + 186 + 240 + 100 + 144 + 15  + 5 - 1 - 17.5 / 7 - 6  - 10/4 - 27 - 186 / 7 - 120 - 72 - 40 - 7.5 - 126 - 6 - 54.5
超：20 + 15 - 23.5 - 17.5 / 7 - 6 - 163.5 / 3 - 27 - 186 / 7 - 90 - 6 - 54.5 - 13 - 5
边：5 + 5 - 22.7 - 1 - 17.5 / 7 - 163.5 / 3  - 10/4 - 27 - 186 / 7 - 90 - 40 - 126 - 54.5
敏：-26.8 - 1 - 17.5 / 7 - 6 - 163.5 / 3 - 10/4 - 27 - 186 / 7 - 90 - 6  - 54.5 - 13

